# clipboard

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simon/clipboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/clipboard/: AppContext.java  MainActivity.java
app/src/main/java/com/simon/clipboard/activity/: MainActivity.java
app/src/main/java/com/simon/clipboard/common/: AppContext.java  BaseApplication.java
app/src/main/java/com/simon/clipboard/common/config/: AppConfig.java
app/src/main/java/com/simon/clipboard/common/domain/: AccessToken.java  InvalidToken.java  LoginCode.java  LoginInfo.java  ResultMsg.java  UserInfo.java
app/src/main/java/com/simon/clipboard/common/exception/: NoNetworkException.java  UserNotLoginException.java
app/src/main/java/com/simon/clipboard/common/factory/: RequestServesFactory.java
app/src/main/java/com/simon/clipboard/common/interfaces/: OauthServes.java  OauthServesCall.java  RequestServes.java  RequestWithToken.java
app/src/main/java/com/simon/clipboard/common/proxy/: ApiServiceProxy.java  ProxyHandler.java
app/src/main/java/com/simon/clipboard/common/util/: CheckTokenIsValid.java  LogUtil.java  NetUtil.java  ReadWritePref.java  ServiceGenerator.java
app/src/main/java/com/simon/clipboard/entity/: YdWordInfo.java
app/src/main/java/com/simon/clipboard/service/: ClipboardService.java
app/src/main/java/com/simon/clipboard/util/: LogUtil.java  WindowUtils.java
app/src/main/res/layout/: popup_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/simon/clipboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
